<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Admin - Dashboard HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="icon" href="./img/logofancypedia3.png">

</head>

<style>
    /* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Apply a box-sizing border-box model to all elements */
* {
    box-sizing: border-box;
}

/* Style the navigation bar */
.navbar {
    background-color: #333;
}

.navbar-brand {
    color: #fff;
}

.navbar-toggler-icon, .tm-nav-icon {
    color: #fff;
}

.navbar-nav {
    text-align: center;
}

.nav-link {
    color: #fff;
}

/* Style the main content */
#reportsPage {
    padding: 20px;
}

/* Style the responsive table */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #fff;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

/* Apply styles to different screen sizes */
@media (min-width: 576px) {
    /* Adjust styles for small devices and larger */
}

@media (min-width: 768px) {
    /* Adjust styles for medium devices and larger */
}

@media (min-width: 992px) {
    /* Adjust styles for large devices and larger */
}

@media (min-width: 1200px) {
    /* Adjust styles for extra large devices and larger */
}

</style>

<body>

    <div id="mainadminAuthorization"></div>


    <div id="reportsPage" class="" id="home">
        <nav class="navbar navbar-expand-xl">

            <!-- NAVBAR START -->
            <div class="container h-100">
                <a class="navbar-brand" href="index.html">
                    <h1 class="tm-site-title mb-0">CMS Admin</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-file-alt"></i>
                                <span>
                                    FRONTEND <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./createFrontend.html">Input Nilai</a>
                                <a class="dropdown-item" href="./getFrontend.html">Lihat Tabel Nilai</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-file-alt"></i>
                                <span>
                                    BACKEND <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./createBackend.html">Input Nilai</a>
                                <a class="dropdown-item" href="./getBackend.html">Lihat Tabel Nilai</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a onclick="Logout()" style="background-color: red;" class="nav-link">
                                LOGOUT
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
            <!-- NAVBAR END -->
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5">Welcome back, <b>Admin</b></p>
                </div>
            </div>
            
        </div>
        <!-- <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    Copyright &copy; <b>2018</b> All rights reserved. 
                    
                    Design: <a rel="nofollow noopener" href="" class="tm-footer-link">Fancypedia</a>
                </p>
            </div>
        </footer> -->
    </div>
    </body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    


    <!-- <script type="module" src="index.js"></script> -->
    <!-- <script type="module" src="https://cdn.jsdelivr.net/gh/Fancypedia/repojs@0.2.2/inijs/index.js"></script> -->


<!-- JS DIBUAT SENDIRI -->
    <script type="module" src="./inijs/main.js"></script>
    <script type="module" src="./home.js"></script>
    <!-- <script type="module" src="https://cdn.jsdelivr.net/gh/Fancypedia/repojs@0.5.4/cms/inijs/index.js"></script> -->

    <!-- <script type="module" src="./inijs/main.js"></script> -->
    <!-- <script type="module" src="https://cdn.jsdelivr.net/gh/Fancypedia/repojs@0.5.4/cms/inijs/main.js"></script> -->
</html>