<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Comment</title>
    <link rel="stylesheet" href="stylesupdated.css">
</head>
<style>
/* stylesupdated.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, checkbox {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Backend</title>
    <link rel="stylesheet" href="stylesupdated.css">
</head>
<body>
    <div id="mainadminAuthorization"></div>
   
    <div class="container">
        <form id="updateForm" action="javascript:void(0);">
            <label for="npm">npm</label>
            <input readonly type="text" id="npm"  required>

            <label for="nama">nama</label>
            <input type="text" id="nama" required>

            <label for="autentikasitoken">autentikasitoken</label>
            <input type="text" id="autentikasitoken"  required>

            <label for="packagesendiri">packagesendiri</label>
            <input type="text" id="packagesendiri"  required>

            <label for="endpointgcfjakarta">endpointgcfjakarta</label>
            <input type="text" id="endpointgcfjakarta"  required>

            <label for="integrasiwamyid">integrasiwamyid</label>
            <input type="text" id="integrasiwamyid"  required>
            
            <label for="status">Status</label>
            <input type="checkbox" id="status" required>

            <button type="submit" onclick="editBackend()">Update</button>
        </form>
    </div>

    <script src="scriptupdatedBackend.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/Fancypedia/repojs@0.5.4/cms/scriptupdatedcomment.js"></script> -->


    <script type="module" src="./inijs/main.js"></script>
</body>
</html>

